# ClassFinder

./: Bz.sln  README.md
.github/workflows/: codeql-analysis.yml
Bz.ClassFinder/: Bz.ClassFinder.csproj  Helper.cs
Bz.ClassFinder/Attributes/: BzPermissionAttribute.cs
Bz.ClassFinder/Interfaces/: IBzPermission.cs
Bz.ClassFinder/Models/: BzClassInfo.cs  BzMethodInfo.cs
