<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Sajad Bagherzadeh</Authors>
    <Company>sajadbz</Company>
    <Product>ClassFinder</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0</Version>
    <PackageProjectUrl>https://github.com/sajadbz/ClassFinder</PackageProjectUrl>
    <Copyright>Sajad Bagherzadeh</Copyright>
    <PackageIcon>sbz-icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Gitub</RepositoryType>
    <RepositoryUrl>https://github.com/sajadbz/ClassFinder</RepositoryUrl>
    <Description>Use Bz.Helper.GetClassAndMethods&lt;T&gt;() method and custom your class or methods with [BzDescriptionAttribute] to get list of all class with own methods that you select with this attribute</Description>
    <PackageReleaseNotes>Update from .net standard 2.0 to .Net 5.0</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\sbagh\Desktop\Miiran\task\sbz-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="sbz-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
